spring.application.name=tienda
server.port=80

#Propiedades para coenctar con la Base de Datos Mysql
#Url local
#spring.datasource.url=jdbc:mysql://localhost:3306/techShop
#Url nube
spring.datasource.url=jdbc:mysql://tienda-eddii1194-4b09.b.aivencloud.com:19879/techshop
Spring.datasource.username=usuario_prueba
Spring.datasource.password=Usuar1o_Clave.
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
